{
	"name": "javadev/moneytostr-russian",
	"description": "The tool to convert amount to words in Russian/Ukrainian/English languages",
	"keywords": ["money", "js", "php", "java"],
	"type": "library",
	"homepage": "https://github.com/javadev",
	"license": "MIT",
	"authors": [{
		"name": "Valentyn Kolesnikov",
		"homepage": "https://github.com/javadev"
	}],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"files": ["src/main/php/MoneyToStr.php"]
	}
}
