{
  "name": "fix-phone",
  "version": "1.14",
  "description": "The tool to convert amount to words in Russian/Ukrainian/English languages",
  "main": "src/main/js/moneytostr.js",
  "directories": {
    "test": "src/test/js"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javadev/moneytostr-russian.git"
  },
  "author": "Valentyn Kolesnikov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/javadev/moneytostr-russian/issues"
  },
  "homepage": "https://github.com/javadev/moneytostr-russian#readme"
}
